{
  "name": "next-netlify-starter",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "contentful": "^7.14.7",
    "next": "^9.5.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",

    "@types/node": "^13.7.1",
    "@types/react": "^16.9.19",
    "contentful-parsers": "^0.2.10",
    "isomorphic-unfetch": "^3.0.0",
    "moment": "^2.25.3",
    "next-absolute-url": "^1.2.2",
    "next-react-svg": "1.1.0",
    "next-seo": "^4.1.0",
    "next-svgr": "^0.0.2",
    "next-utils": "^0.1.2",
    "react-ga": "^2.7.0",
    "react-markdown": "^4.3.1",
    "react-moment": "^0.9.7",
    "typescript": "^3.7.5",
    "url-join": "^4.0.1"
  }
}
